apiVersion: apps/v1
kind: Deployment
metadata:
  name: mod8-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mod8-app
  template:
    metadata:
      labels:
        app: mod8-app
    spec:
      volumes:
        - name: kv-secrets
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "${spc_name}"
      containers:
        - name: app
          image: ${image}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: CREATOR
              value: "K8S"
            - name: REDIS_PORT
              value: "6380"
            - name: REDIS_SSL_MODE
              value: "True"
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: ${k8s_secret_name}
                  key: redis-hostname
            - name: REDIS_PWD
              valueFrom:
                secretKeyRef:
                  name: ${k8s_secret_name}
                  key: redis-primary-key
          volumeMounts:
            - name: kv-secrets
              mountPath: /mnt/secrets
              readOnly: true

