apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ${spc_name}
spec:
  provider: azure
  secretObjects:
    - secretName: ${k8s_secret_name}
      type: Opaque
      data:
        - key: redis-hostname
          objectName: ${redis_hostname_secret_name}
        - key: redis-primary-key
          objectName: ${redis_key_secret_name}
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: ${keyvault_name}
    cloudName: ""
    objects: |
      array:
        - |
          objectName: ${redis_hostname_secret_name}
          objectType: secret
        - |
          objectName: ${redis_key_secret_name}
          objectType: secret
    tenantId: ${tenant_id}
