apiVersion: apps/v1
kind: Deployment
metadata:
  name: mod8-app
spec:
  replicas: 1
  selector:
    matchLabels: { app: mod8-app }
  template:
    metadata:
      labels: { app: mod8-app }
      annotations:
        # SPC bağlama
        secrets-store.csi.k8s.io/used: "true"
    spec:
      containers:
        - name: app
          image: "${image}"
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: CREATOR
              value: "K8S"
            - name: REDIS_PORT
              value: "6380"
            - name: REDIS_SSL_MODE
              value: "True"
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: REDIS_URL
            - name: REDIS_PWD
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: REDIS_PWD
          readinessProbe:
            httpGet: { path: "/", port: 5000 }
            initialDelaySeconds: 10
            periodSeconds: 5
      volumes:
        - name: kv
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "kv-redis-spc"
