apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ${spc_name}
spec:
  provider: azure
  secretObjects:
  - secretName: ${workload_secret_name}
    type: Opaque
    data:
    - objectName: ${redis_hostname_secret}
      key: redis-hostname
    - objectName: ${redis_primarykey_secret}
      key: redis-primary-key
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ${uami_client_id}
    keyvaultName: ${keyvault_name}
    cloudName: ""
    objects: |
      array:
        - |
          objectName: ${redis_hostname_secret}
          objectType: secret
        - |
          objectName: ${redis_primarykey_secret}
          objectType: secret
    tenantId: ${tenant_id}