apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kv-redis-spc
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: "${keyvault_name}"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: redis-hostname
          objectType: secret
        - |
          objectName: redis-primary-key
          objectType: secret
    tenantId: "${tenant_id}"
  secretObjects:
    - secretName: redis-secrets
      type: Opaque
      data:
        - key: REDIS_URL
          objectName: redis-hostname
        - key: REDIS_PWD
          objectName: redis-primary-key
